version: '3.4'
services:
  cep:
    build:
      context: .
      args:
        requirement: requirements-dev.txt
        UID: ${UID:-1000}
    image: robsonpeixoto/onyo-cep
    volumes:
      - .:/app
    environment:
      DATABASE_URL: postgres://dev-cep-user:dev-cep-password@cep-db:5432/dev-cep
      DEBUG: '${DEBUG:-True}'
      TIME_ZONE: '${TIME_ZONE:-UTC}'
      ALLOWED_HOSTS: '*'
      PORT: 8000
    depends_on:
      - cep-db
    ports:
      - 8000:8000
    command:
      - ./migrate-and-run.sh

  cep-db:
    image: postgres:10.6-alpine
    environment:
      POSTGRES_USER: dev-cep-user
      POSTGRES_PASSWORD: dev-cep-password
      POSTGRES_DB: dev-cep
    volumes:
      - cep-db-volume:/var/lib/postgresql/data

  adminer:
    image: adminer
    restart: always
    ports:
      - 9080:8080

volumes:
  cep-db-volume: {}
